# Dockerfile optimizado para Cloud Run (máximo ahorro)
FROM python:3.12-slim

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Instalar solo dependencias esenciales
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY . .

# Hacer ejecutable el script de entrada
RUN chmod +x /app/entrypoint.sh

# Recopilar archivos estáticos usando settings de App Engine
ENV DJANGO_SETTINGS_MODULE=rgd_aire.settings_appengine
RUN python manage.py collectstatic --noinput || true

# Crear usuario no-root para seguridad
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Exponer puerto
EXPOSE 8080

# Usar el script de entrada
CMD ["/app/entrypoint.sh"]